*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto;
    position: relative;
    z-index: 0;
}

$light-purple:#9356DC;
$pink:#FF79DA;
$linear-gradient: linear-gradient(to bottom right, $pink,$light-purple);
$green:#008766;
$light-green:#99E2D0;
$light-grey:#F6F6F6;
$grey:#EAEAEA;
$dark-grey:#353535;

$light-shadow:0 4px 10px rgba(0, 0, 0, 0.25);
$shadow:0 4px 15px rgba(0, 0, 0, 0.15);
$header-short-shadow:0 2px 4px rgba(0, 0, 0, 0.15);
$header-dark-shadow:0 4px 4px rgba(0, 0, 0, 0.25);
$card-shadow:0 4px 15px rgba(0, 0, 0, 0.10);

@mixin order-explore-btn{
    height: 50px;
    background: $linear-gradient;
    color: #F6F6F6;
    border-radius: 25px;
    border: none;
    box-shadow: $light-shadow;
}

@mixin restaurant-card-global-values{
    height: 241px;
    border-radius: 15px;
    box-shadow: $card-shadow;
}

@mixin dishes-card-global-values{
    height: 69px;
    border-radius: 15px;
    box-shadow: $card-shadow;
    padding: 15px;
    gap: 5px;
}

//Header

header{
    box-shadow: $header-short-shadow;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10;
    .header-logo{
        width: 197px;
        height: 36px;
        margin: 14px 0 13px 0;
    }
}

//Location-section

.location-section{
        position: relative;
        z-index: 5;
        background: $grey;
        color: $dark-grey;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
        height: 50px;
        box-shadow: $header-dark-shadow;
    }

//Reservation-section 

.reservation-section{
    text-align: center;
    background: $light-grey;
    padding: 39px 0 57px 0;
    &__title{
        margin: 0 58px 10px 42px;
    }
    &__txt{
        color: $dark-grey;
        margin: 0 26px 27px 34px;
    }
    &__btn{
        @include order-explore-btn;
        color: #FFFFFF;
        width: 218px;
        cursor: pointer;
        transition: opacity 350ms ease-in;
        &:hover{
            opacity: 0.8;
        }      
    }
}

//Functioning-section

.functioning-section{
    padding-top: 48px;
    padding-bottom: 68px;
    background: white;
    &__title{ 
        margin: 0 0 26px 20px;
    }
    &__total-functioning-step{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        .functioning__step{
            width: 322.49px;
            height: 72.38px;
            background: $light-grey;
            border-radius: 20px;
            border: none;
            box-shadow: $shadow;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            &--num{
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: $light-purple;
                color: white;
                text-align: center;
                align-content: center;
                position: relative;
                right: 12px;   
            }
            &--icon{
                color: #7E7E7E;
            }    
            &--btn{
                border: none;
                background: $light-grey;
                cursor: pointer;
            }
        }
        .fa-mobile-screen-button{
            margin: 0 27px 0 21.98px;
        }
        .fa-list-ul{
            margin: 0 23px;
        }
        .fa-store{
            color: $light-purple;
            margin: 0 20px 0 24px;
        }
    }    
}

//Restaurant-section 

.restaurant-section{
    background: $light-grey;
    padding-bottom: 66px;
    &__title{
        padding: 54px 0 0 0;
        margin: 0 0 26px 20px;
    }
    &__total-card{
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center
    }
}
.restaurant-section__card-link{
    text-decoration: none;
    color: black;
}
.restaurant-card{
    @include restaurant-card-global-values;
    width: 340px;
    overflow: hidden;
    &__new-card{
        position: absolute;
        z-index: 1;
        height: 29px;
        width: 80px;
        border-radius: 2px;
        color: $green;
        background: $light-green;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 14px 0 0 247px;
    }
    &__photo{
        width: 100%;
        height: 231px;
        position: relative;
        bottom: 57px;
        object-fit: cover;
        z-index: 0;
    }
    &__content{
        padding-left: 12px;
        position: relative;
        bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__content-bloc{
            margin: 12px 0 13px 16px;
        }
        &--icon{ 
            margin-right: 23px;
            cursor: pointer;
            &:hover{
                color: $light-purple;
                font-weight: 800;
            }
        }
    }
}

//Footer

footer{
    background: $dark-grey;
    padding: 22px 0;
    .footer__title{
        color: white;
        margin: 0 0 16px 25px;
        font-family: Shrikhand;
    }
    .footer__list{
        display: flex;
        flex-direction: column;
        gap: 7px;
        &--link{
            list-style-type: none;
            .footer-link-icon{
                margin: 0 11px 0 25px;
                color: white;  
            }
            .footer-link-a{
                text-decoration: none;
                color: white;  
            }
        }
        .footer-link-2{
            margin-left: 25px;     
        }
    }
}

//Responsive tablet
@media (min-width:768px){

//header
    header{
        height: 96px;
        box-shadow: none;
        align-items: center;
    }
//Location-section
    .location-section{
        box-shadow: none;
    }
//Reservation-section
    .reservation-section{
        padding: 30px 0;
    }
//Restaurant-section
    .restaurant-section__title{
        padding-top: 30px;
    }
    .restaurant-section__total-card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

//Responsive desktop
@media (min-width:1024px){

//Functioning-section
    .functioning-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__total-functioning-step{
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 1053px;
            gap: 40px;
        }
        &__title{ 
            max-width: 1080px;
            margin: 0 auto;
            margin-bottom: 25px;
            width: 100%;
        }
    }
//Restaurant-section
    .restaurant-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
        &__total-card{
            max-width: 1080px;
            justify-content: space-between;           
            .restaurant-card{
                width: 490px;
                margin-bottom: 50px;
                &__new-card{
                    margin-left: 392px;
                    box-shadow: $header-short-shadow;
                }
            }
        }
        &__title{
            max-width: 1080px;
            margin: 0 auto;
            margin-bottom: 25px;
            width: 100%;
        }
    }
//Footer
    footer{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 114px;
    margin: 0;
    padding: 0;
        .footer__title{
            color: white;
            margin: 0 50px 30px 75px;   
        }
        .footer__list{
            display: flex;
            flex-direction: row;
            width: 661px;
            margin: 0 0 30px 0;
            gap: 12px;
            &--link{
                list-style-type: none;
                .footer-link-icon{
                    margin: 0 11px 0 0;
                }
            }
            .footer-link-2{
                margin-left: 0;     
            }
            .footer-link-1{
                margin-right: 25px;
            }
        }
    }
}

//Animation loading

.anim-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 2000px;
    gap: 15px;
    background: white;
    position: fixed;
    top: 0;
    z-index: 20;
    animation: transparence 1500ms forwards cubic-bezier(1,-0.01,1,-0.01);
    &__logo{
        width: 180px;
        height: 40px;
    }
    &__rectange{
        width: 90%;
        max-width: 350px;
        height: 45px;
        border: 2px solid #008766;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: end;
        overflow: hidden;
        gap: 10px;
        position: relative;
        &--bloc{
            height: 36px;
            width: 20px;
            justify-self: center;
            position: relative;
            right: 35px;
            margin-bottom: 3px;
            background: #99E2D0;
            border: 1px solid #008766;
            opacity: 0;
            transform: skewX(-45deg);
            animation: load 400ms forwards cubic-bezier(.71,.35,.68,.56);
        }
    }
}        

@keyframes transparence {
    0%{
        z-index: 20;
    }
    100%{
        z-index: -1;
    }
}

@keyframes load {
    from{
        opacity: 0;   
    }
    to{
        opacity: 1;    
    }  
}
.bloc-1{
    animation-delay:160ms;
}
.bloc-2{
    animation-delay:200ms;
}
.bloc-3{
    animation-delay:240ms;
}
.bloc-4{
    animation-delay:280ms;
}
.bloc-5{
    animation-delay:320ms;
}
.bloc-6{
    animation-delay:360ms;
}
.bloc-7{
    animation-delay:400ms;
}
.bloc-8{
    animation-delay:440ms;
}
.bloc-9{
    animation-delay:480ms;
}       
.bloc-10{
    animation-delay:520ms;
}
.bloc-11{
    animation-delay:560ms;
}        
.bloc-12{
    animation-delay:600ms;
}
.bloc-13{
    animation-delay:640ms;
}        
.bloc-14{
    animation-delay:680ms;    
}
.bloc-15{
    animation-delay:720ms;      
}
    
@media (min-width:768px) {
    .anim-container{
        gap: 15px;
        &__logo{
            width: 220px;
            height: 45px;
        }
        &__rectange{
            max-width: 500px;
            height: 50px;
            border: 3px solid #008766;
            gap: 12px;
            &--bloc{
                height: 39px;
                width: 25px;
                margin-bottom: 3px;
                background: #99E2D0;
            }
        }
    }
}    

@media (min-width:1024px) {
    .anim-container{
        // padding-top: 180px;
        gap: 15px;
        &__logo{
            width: 260px;
            height: 50px;
        }
        &__rectange{
            max-width: 580px;
            height: 60px;
            gap: 15px;
            &--bloc{
                height: 48px;
                width: 28px;
                margin-bottom: 4px;
            }
        }
    }
}